
server.servlet.context-path=/NPCISignatureVerify
app.publickey.path=C:\\Users\\jitendra_rawat\\Downloads\\Icici_proj_docs\\NACH_API_UAT_Public_Cert\\NACH_API_Test_Cert\\NACH_API_PUBLIC.txt
#app.publickey.path=C:\\Users\\jitendra_rawat\\Downloads\\Icici_proj_docs\\ICIC0TREA00\\ICIC0TREA00.cer