
server.servlet.context-path=/NPCISignatureVerify
app.publickey.path=C:\\Users\\jitendra_rawat\\Downloads\\Icici_proj_docs\\IciciCertificate\\PublicPrivate\\ICIC0TREA00\\ICIC0TREA00.cer
app.privateKey.path=C:\\Users\\jitendra_rawat\\Downloads\\Icici_proj_docs\\IciciCertificate\\PublicPrivate\\ICIC0TREA00_15-04-2020T182123.pfx
#app.publickey.path=C:\\Users\\jitendra_rawat\\Downloads\\Icici_proj_docs\\ICIC0TREA00\\ICIC0TREA00.cer